<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cancer survival 1-year estimates</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,bold" rel="stylesheet">
  <link href='css/mapbox-gl.css' rel='stylesheet'/>
  <link href="./css/style-chosen.css" rel="stylesheet"/>

<style>

body {
	max-width: 940px;
	margin:0px auto;
	font-family: 'Open Sans', sans-serif;
}

h2, .areaHighlight {
  color: #206095;
  margin-bottom:-10px;
}

.indicatorValues {
  font-weight: bold;
  font-size:19px;
}

.bar-label {
  margin-bottom:0px;
}

#dropdown {
  position: relative;
  height: 170px;
  max-width: 700px;
  background-color: #dee7ef;
  /* width: 100%; */
  /* margin-top: 25px; */
  padding-top: 5px;
  padding-bottom: 30px;
  padding-left:15px;
  padding-right: 15px;
}

#info {
	height:25px;
	width:100%;
	font-size:16px;
  margin:16px 0px;
}

#label {
	font-weight:bold;

}

#plot {
  height:600px;
  overflow: scroll;
}

.axis path,
.axis line {
  fill: none;
  stroke: rgb(102,102,102);
  shape-rendering: crispEdges;
}

.domain {
	display:none;
}

.axis text, #xaxislabel {
  font-family: 'Open Sans', sans-serif;
  fill: rgb(102,102,102);
  font-size:14px;
}

.label tspan {
  font-weight:bold;

}

.cells path {
  fill: none;
  pointer-events: all;
}

.notselected {
  opacity:0.6;
}

.cellspermselected {
  opacity:1;
  stroke-width: 2px;
  stroke: #000;
  pointer-events: none;
  fill:rgba(255,255,255,1);
}


.cellsselected {
  opacity:1;
  stroke-width: 2px;
  stroke: #000;
  pointer-events: none;
  fill:rgba(255,255,255,0);
}

#source{
	font-size: 16px;
	font-weight: 700;
	color: #323132;
}

.key /* required */
{
	display: inline-block;
	margin: 0 0 1em 0;
	padding: 0;
	line-height: 15px;
}

.label {
	white-space: nowrap;
	font-size: 14px;
	color: #333;
	font-weight: normal;
	font-family: "Open Sans", Helvetica, sans-serif;
}

.key li/* required */
{
	display: inline-block;
	margin: 0 18px 0 0;
	padding: 0;
	line-height: 15px;
}

.key b /* required */
{
	display: inline-block;
	width: 35px;
	height: 15px;
	margin-right: 6px;
	float: left;
	background-color: transparent;
	margin-top:8px;
	border-radius:15px;
}

.legendBlocks{ /* new for Cluster chart */
	width: 15px !important;
	margin-top:0px !important;
}

.key label/* required */
{
	white-space: nowrap;
	font-size: 16px;
	color: #333;
	font-weight: normal;
}

.btn-group {
    padding: 10px;
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.btn {
    position: relative;
    padding: 10px 15px;
    margin: 0 0 20px;
    line-height: normal;
    color: #fff;
    /* font-size: 1.3em !important; */
    border-radius: 0px;
    display: inline-block;
    text-rendering: optimizeLegibility;
    transition: background-color .2s ease-in, color .2s ease-in;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0pt 3pt orange;
}

.btn--select {
    margin-left: 0px !important;
}
.btn--select {
    color: #206095 !important;
    border: 2px solid #206095 !important;
    margin-right: 15px !important;
    margin-bottom: 15px !important;
    transition: all ease .2s;
    border-radius: 30px !important;
}

.btn:active, .btn.active {
    background-color: #206095;
    color: white !important;
    -webkit-box-shadow: none;
    box-shadow: 0 0 0pt 3pt orange;
}

.btn-group > .btn:focus {
    outline: none;
    box-shadow: 0 0 0pt 3pt orange;
}

[data-toggle=buttons]>.btn input[type=radio], [data-toggle=buttons]>.btn-group>.btn input[type=radio] {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
}
input[type=checkbox], input[type=radio] {
    -webkit-appearance: none;
}
.btn-group input {
    height: 0px;
    width: 0px;
    position: absolute;
    left: -100px;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}
input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input {
    border: none;
    border-radius: 0;
    border-bottom: solid 1px #ddd;
    font-size: 18px;
    line-height: 32px;
    margin: 16px 0;
    padding: 6px 0 0 0;
}
input, select {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 14px;
}


h6 {
font-size: 16px;
margin: 16px 0 8px 0;
font-weight: 700;
color:#323132;
}
.btn--primary {
background-color: #0F8243;
color: #fff;
}
.btn {
font-family: "Open Sans",Helvetica,Arial,sans-serif;
font-weight: 400;
font-size: 14px;
display: inline-block;
width: auto;
cursor: pointer;
padding: 6px 16px 10px 16px;
border: 0 none;
text-align: center;
-webkit-appearance: none;
transition: background-color 0.25s ease-out;
line-height: 24px;
}
.btn--primary:hover, .btn--primary:focus {
background-color: #0b5d30;
}
a {
    text-decoration: underline;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}
/* Map */

@media (min-width: 600px) {
  #map {
    height: 200px;
    width: 100%;
    max-width: 800px;
    border: 2px solid #206095;
  }
}

/* mobile CSS */
@media (max-width: 599px) {
  #map {
    display:none;
  }
}


/* table styling */

#postable th {
  background-color: #0a6060;
  color: #fff;
}


#negtable th {
  background-color: #d13135;
  color: #fff;
}

tr {
  height:35px;
}

.numberCol {
  text-align: right;
}
/* Bootstrap Grid */

    .row:before,
    .row:after {
      display: table;
      content: " ";
    }

    .row:after {
      clear: both;
    }

    .row {
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom:30px;
    }

    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-6,
    .col-sm-8,
    .col-xs-4,
    .col-xs-12,
    .col-sm-12 {
      position: relative;
      min-height: 1px;
      /* padding-right: 15px;
      padding-left: 15px; */
    }

    .col-xs-4 {
      float: left;
      width: 33.33333333%;
    }

    .col-xs-12 {
      float: left;
      width: 100%;
    }

    @media (min-width: 600px) {

      .col-sm-12 {
        float: left;
        width: 100%;

      }

      .col-sm-8 {
        float: left;
        margin-right: 15px;
        width: calc(66.66666667% - 15px);
      }

      .col-sm-6 {
        float: left;
        width: 50%;
      }

      .col-sm-4 {
        float: left;
        width: 33.33333333%;
      }

      .col-sm-3 {
        float: left;
        width: 25%;
      }

      .col-sm-2 {
        float: left;
        width: 16.66666666%;
      }

      .col-sm-pull-4 {
        right: 33.33333333%;
      }

      .col-sm-push-8 {
        left: 66.66666667%;
      }

    }




</style>
</head>

<body>

  <div class="row">
    <div class="col-sm-8">
      <div id="dropdown">
        <h2>Select an initial area</h2>
        <p>Choose from local authorities within England and Wales</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div id="map">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-xs-12" id="iconArray">
      <h3 id="measuresLabel">Distribution of measures</h3>
    </div>
  </div>


  <div class="row">
    <h3 id="standoutLabel">Stand out measures</h3>
    <div class="col-sm-6 col-xs-12" id="postable">
    </div>
    <div class="col-sm-6 col-xs-12" id="negtable">
    </div>
  </div>

  <div class="row">
    <h3 id="measuresLabel">Explore all measures</h3>
    <div id="info">

    </div>
    <div id="legend"></div>
    <div id="plot">
    	<svg width="100%"></svg>
    </div>
    <div id="source"></div>
  </div>
  <h6 class="">Download this chart</h6>
  <a class="btn btn--primary" href="image.png" download>Image</a>
  <a class="btn btn--primary" title="Download as csv" href="datadownload.csv" target="_blank">.csv</a>
  <a class="btn btn--primary" title="Download as xls" href="data.xlsx" target="_blank">.xlsx</a>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="../lib/chosen.jquery.js"></script>
  <script src="../lib/modernizr.svg.min.js"></script>
  <script src="../lib/d3-queue.min.js"></script>
  <script src="../lib/topojson.v2.min.js"></script>
  <script src='../lib/mapbox-gl.js'></script>
  <script src='../lib/turf.min.js'></script>
  <script src='../lib/d3-iconarray.js'></script>

  <!-- <script src="../lib/jitter.js"></script> -->

  <script>

  var pymChild = null;
  function drawGraphic() {

    makeMap();

    //clear the svg first
    d3.select('svg').selectAll("*").remove()

    clicked = false;

  	var svg = d3.select("svg");

    svgwidth =  parseInt(svg.style("width"));


    if(svgwidth < dvc.optional.mobileBreakpoint) {
  		  margin = {top: 23, right: 12, bottom: 20, left: 20};
        heightper = dvc.essential.heightperstrip;
    } else {
        margin = {top: 23, right: 12, bottom: 20, left: 400};
        heightper = dvc.essential.heightperstrip/2;
    }

  		width = svgwidth - margin.left - margin.right;

      //get unique groups
    	var groups = graphic_data.map(function(obj) { return obj.id; });
      groups = groups.filter(function(v,i) { return groups.indexOf(v) == i; });

  		height = (heightper*groups.length) + margin.top + margin.bottom;

      svg.attr("height",height + "px")

  	var formatValue = d3.format(",.1f");

  	var x = d3.scaleLinear()
  		.rangeRound([0, width]);

  	if(dvc.essential.xAxisScale == "auto") {
  	  x.domain(d3.extent(graphic_data, function(d) { return +d.value; }));
  	} else {
  	  x.domain(dvc.essential.xAxisScale);
  	}

    console.log(x.domain())
    console.log(graphic_data)

    groupeddata = {}

    separate = heightper;

    runningtotal = 0;

    for(var j = 0; j < groups.length; j++) {

    groupeddata[j] =  graphic_data.filter(function(v,i) { return v.id == groups[j]; });

    if(j>0) {
      runningtotal = runningtotal + groupeddata[j-1].length;
    }



    	var g = svg.append("g")
    		.attr("transform", "translate(" + margin.left + "," + (margin.top + (separate*j)) + ")")
        .on("mouseout",function(){
          d3.selectAll(".cellsselected").classed("cellsselected",false);
        });


  	  if(svgwidth < dvc.optional.mobileBreakpoint) {
  		  numberticks = dvc.optional.x_num_ticks_sm_md[0];

        g.append("text").attr("class","label").text(groups[j]).attr("y",(heightper/2)+5).attr("x",-margin.left)

        var cell = g.append("g");

        cell.append("rect")
        .attr("x",x(x.domain()[0]))
        .attr("width",x(x.domain()[1]) - x(x.domain()[0]))
        .attr("y",10 + (heightper/2))
        .attr("height",(heightper/2)-20)
        .attr("fill","#d9ebfb")
        .attr("opacity",0.5)

        cell.selectAll(".circles")
          .data(groupeddata[j])
          .enter()
          .append("circle")
          .attr("class", "cells")
          .attr("r", dvc.essential.dotradius)
          .attr("cx", function(d) {return x(d.value); })
          .attr("cy", function(d) { return (heightper/2) + Math.random()*(heightper/4) + heightper/8; })
          .attr("class", function(d,i) { return "cell " + "cellgroup"+d.unique.replace(/[, ]+/g, "").trim()})
          .attr("fill", dvc.essential.colour_palette[0])
          .attr("opacity",0.7)
          .attr("pointer-events","all")
          .on("mouseover", function(d,i) {
            pathidstr = d3.select(this).attr("class");
            pathgroup = pathidstr.split(" ")[1];
            //console.log(pathgroup);
            //d3.selectAll(".cell").classed("cellsselected",false);
            d3.selectAll(".cellsselected").classed("cellsselected",false);
            d3.selectAll("." + pathgroup).classed("cellsselected",true).raise();
          })

            d3.select("#info").html("");
            $("#dropselect").val("").trigger("chosen:updated");


  	  } else {
  		  numberticks = dvc.optional.x_num_ticks_sm_md[1];

        g.append("text").attr("class","label").text(groups[j]).attr("y",(heightper/2)+5).attr("x",-margin.left)

        var cell = g.append("g");

        cell.append("rect")
        .attr("x",x(x.domain()[0]))
        .attr("width",x(x.domain()[1]) - x(x.domain()[0]))
        .attr("y",10)
        .attr("height",heightper-20)
        .attr("fill","#d9ebfb")
        .attr("opacity",0.5)

        cell.selectAll(".circles")
          .data(groupeddata[j])
          .enter()
          .append("circle")
          .attr("class", "cells")
          .attr("r", dvc.essential.dotradius)
          .attr("cx", function(d) {return x(d.value); })
          .attr("cy", function(d) { return Math.random()*(heightper/2) + heightper/4; })
          .attr("class", function(d,i) { return "cell " + "cellgroup"+d.unique.replace(/[, ]+/g, "").trim()})
          .attr("fill", dvc.essential.colour_palette[0])
          .attr("opacity",0.7)
          .attr("pointer-events","all")
          .on("mouseover", function(d,i) {
            pathidstr = d3.select(this).attr("class");
            pathgroup = pathidstr.split(" ")[1];
            //console.log(pathgroup);
            //d3.selectAll(".cell").classed("cellsselected",false);
            d3.selectAll(".cellsselected").classed("cellsselected",false);
            d3.selectAll("." + pathgroup).classed("cellsselected",true).raise();
          })

            d3.select("#info").html("");
            $("#dropselect").val("").trigger("chosen:updated");

  	  }


        if(j==0) {
            g.append("g")
              .attr("class", "axis axis--x")
              .attr("transform", "translate(0,0)")
              .call(d3.axisTop(x).ticks(numberticks, ".0s").tickSize(0));
          }

          if(j==groups.length-1){
            g.append("g")
          	  .attr("class", "axis axis--x")
          	  .attr("transform", "translate(0," + (-heightper*(groups.length-1)) + ")")
          	  .call(d3.axisBottom(x)
                      .ticks(numberticks, ".0s")
                      .tickSize(height-heightper)

              );
          svg.attr("height",parseInt(svg.attr("height"))+8+"px")
          g.selectAll(".axis--x line").style("stroke", "#ddd").attr("stroke-dasharray", "2,2");
          }
        }

        annotationCreation();

        function annotationCreation(){
            //create line breaks for annotation
            var insertLinebreaks = function () {

            var el1 = this.firstChild;
            var el = el1.data;

            var words = el.split('  ');


            d3.select(this).text('');

            xpos = d3.select(this).attr("x");


              for (var i = 0; i < words.length; i++) {
                var tspan = d3.select(this).append('tspan').text(words[i]);
                if (i > 0) {
                  tspan.attr('x', xpos).attr('dy', '13');
                  }
              }

              if(words.length > 1) {
                  d3.select(this).attr("transform","translate(0,"+ ((words.length-1) * (-13/2)) + ")")
              }

            };

              d3.selectAll(".label").each(insertLinebreaks);

        }//end of annotationCreation

        selectlist(graphic_data);

        function selectlist(datacsv) {

        			var dropnames = datacsv.map(function(d,i){return d.group}).filter(function(item,pos,val){return val.indexOf(item)==pos})
        			var dropcodes =  datacsv.map(function(d,i){return d.unique}).filter(function(item,pos,val){return val.indexOf(item)==pos})

        			var menuarea = d3.zip(dropnames,dropcodes).sort(function(a, b){ return d3.ascending(a[0], b[0]); });

              console.log(menuarea);
              //clear dropdown
              d3.select("#sel").selectAll("*").remove()

        			// Build option menu for occupations
        			var optns = d3.select("#dropdown").append("div").attr("id","sel").append("select")
        				.attr("id","dropselect")
        				.attr("style","width:300px")
        				.attr("class","chosen-select");

        			optns.append("option")
        				// .attr("value","first")
        				// .text("");
        			optns.selectAll("p").data(menuarea).enter().append("option")
        				//.attr("id", function(d){return d[0].replace(/[, ]+/g, "").trim()})
        				.attr("value",function(d){return d[1]})
        				.text(function(d){ return d[0]});

        			myId=null;

        			$('#dropselect').chosen({width: "90%", allow_single_deselect:true,placeholder_text_single:"Choose a local authority"}).on('change',function(evt,params){

        					if($('#dropselect').val() != "") {


                    console.log(params)
        					//if(typeof params != 'undefined') {
                      clicked = true;
        							d3.selectAll(".cell").classed("cellspermselected", false);
        							d3.selectAll(".cells path").style("pointer-events","none")

        							dropcode = $('#dropselect').val();
                      dropname = $('#dropselect option:selected').text();
                      dropcodeid = +dropcode.substr(2);

                      zoomToArea(dropcode);
                      updateTable(dropcode, dropname);
                      createiconArray(dropcode, dropname);

                      d3.selectAll(".cell").classed("notselected",true)
        							d3.selectAll(".cellgroup" + dropcode.replace(/[, ]+/g, "").trim()).classed("cellspermselected", true).raise();

                      //datafilter = datacsv.filter(function(d,i) {return "id" + i == dropcode})
        							// changetext(datafilter[0].value,datafilter[0].unique )

                      d3.select('abbr').on('keypress',function(evt){
                        if(d3.event.keyCode==13 || d3.event.keyCode==32){
                          d3.event.preventDefault()

                          clicked = false;

                          d3.select(".cell" + dropcodeid).classed("cellspermselected",false)
                          d3.selectAll(".cells path").style("pointer-events","all")

                          d3.select("#info").html("");

                          $("#dropselect").val(null).trigger('chosen:updated');
                        }
                      })

        					}
        					else {

        						clicked = false;

                    d3.selectAll(".cell").classed("notselected",false)
        						d3.selectAll(".cell").classed("cellspermselected", false);
        						d3.selectAll(".cells path").style("pointer-events","all");
                    resetZoom();

        					}
        			});
            } //end selectlist

      function changetext(value,id) {
          d3.select("#info").html("<span id='label'>1-year survival estimate: " + formatValue(value) + "%</span>");
      }

      var legend = d3.select('#legend')
  			.append('ul')
  			.attr('class', 'key')
  			.selectAll('g')
  			.data(["Male","Female"])
  			.enter()
  			.append('li')
  			//.style("background-color", function(d , i) { return dvc.essential.colour_palette[i]; })
  			.attr('class', function(d, i) { return 'key-item key-' + i + ' b '+ d.replace(' ', '-').toLowerCase(); })
  			// .on("mouseover",function(d, i){
  			// 	d3.selectAll(".key-item").style("opacity",0.2);
  			// 	d3.selectAll(".key-" + i).style("opacity",1);
  			// 	d3.selectAll(".cell").style("opacity",0.2);
  			// 	//d3.selectAll(".cellkey" + d).style("opacity",1);
  			// })
  			// .on("mouseout",function(d, i){
  			// 	d3.selectAll(".key-item").style("opacity",1);
  			// 	d3.selectAll(".cell").style("opacity",1);
  			// })
  		legend.append('b').attr("class", "legendBlocks")
  			.style("background-color", function(d , i) { return dvc.essential.colour_palette[i]; });
  		legend.append('label').text(function(d,i) {
  			var value = parseFloat(d).toFixed(1);
  			return d;
  		});


  	//add xaxislabel
  	  svg.append("g")
  	  .attr("transform", "translate(" + (svgwidth - margin.right) +"," + (height+4) + ")")
  		.append("text")
  		.attr("id","xaxislabel")
  		.attr("text-anchor", "end")
  		.text(dvc.essential.xAxisLabel)


  	//add source
  	  d3.select("#source").text("Source: " + dvc.essential.sourceText);

  	if (pymChild) {
  		pymChild.sendHeight();
  	}


/*** Map Code ***/

function makeMap () {

  //Load data and config file
	d3.queue()
		.defer(d3.json, "data/geog.json")
		.await(ready);

	function ready (error, geog){

		//set up basemap
		map = new mapboxgl.Map({
		  container: 'map', // container id
		  style: 'data/style.json', //stylesheet location //includes key for API
		  center: [-2.5, 54], // starting position
		  minZoom: 2,//
		  zoom: 4.5, // starting zoom
		  maxZoom: 13, //
		  attributionControl: false //
		});
		//add fullscreen option
		//map.addControl(new mapboxgl.FullscreenControl());

		// Add zoom and rotation controls to the map.
		//map.addControl(new mapboxgl.NavigationControl());

		// Disable map rotation using right click + drag
		map.dragRotate.disable();
    map.scrollZoom.disable();
    map.dragPan.disable();
    map.keyboard.disable();
    map.doubleClickZoom.disable();

		// Disable map rotation using touch rotation gesture
		map.touchZoomRotate.disableRotation();

		//add compact attribution
		map.addControl(new mapboxgl.AttributionControl({
			compact: true
		}));

		//convert topojson to geojson
		for(key in geog.objects){
			areas = topojson.feature(geog, geog.objects[key])
		}

		//Work out extend of loaded geography file so we can set map to fit total extent
		bounds = turf.extent(areas);

		//set map to total extent
		setTimeout(function(){
			map.fitBounds([[bounds[0],bounds[1]], [bounds[2], bounds[3]]])
		},1000);

		map.on('load', defineLayers);

		function defineLayers() {

			map.addSource('area', { 'type': 'geojson', 'data': areas });

			//Get current year for copyright
			today = new Date();
			copyYear = today.getFullYear();
			map.style.sourceCaches['area']._source.attribution = "Contains OS data &copy; Crown copyright and database right " + copyYear;

			map.addLayer({
				"id": "state-fills-hover",
				"type": "line",
				"source": "area",
				"layout": {},
				"paint": {
					"line-color": "black",
					"line-width": 3
				},
				"filter": ["==", "AREACD", ""]
			}, 'place_city');

		}

/*** End Map Code ***/

/*** Table Code ***/




pymChild.sendHeight();


}//end ready


}


function zoomToArea(code) {

  console.log(code)

  specificpolygon = areas.features.filter(function(d) {return d.properties.AREACD == code})
  console.log(specificpolygon)
  map.setFilter("state-fills-hover", ["==", "AREACD", code]);

  specific = turf.extent(specificpolygon[0].geometry);

  map.fitBounds([[specific[0],specific[1]], [specific[2], specific[3]]], {
      padding: {top: 30, bottom:30, left: 30, right: 30}, animate: false
  });

}

function resetZoom() {
  map.setFilter("state-fills-hover", ["==", "AREACD", ""]);
  map.fitBounds([[bounds[0], bounds[1]], [bounds[2], bounds[3]]]);

}

makeTable();

function makeTable () {

/* Build basic table skeleton */

postable = d3.select("#postable").append("table").attr("width","95%");

posheadertable = postable.append("tr");

posheadertable.append("th").attr("width","70%").text("Postive indicators");
posheadertable.append("th").attr("width","30%").text("Value");

negtable = d3.select("#negtable").append("table").attr("width","95%");

negheadertable = negtable.append("tr");

negheadertable.append("th").attr("width","70%").text("Negative indicators");
negheadertable.append("th").attr("width","30%").text("Value");


}


function updateTable (code, name) {

d3.select("#standoutLabel").html("Stand out measures for <span class='areaHighlight'>" + name + "</span>");

/* Delete existing rows */

d3.selectAll(".tablelines").remove();


/* First filter the data for the area selected */
PosFilteredData = graphic_data.filter(function(d) {
  if(d['unique'] == code && d['value'] > dvc.essential.threshold) {
    return d;
  }
});

if(PosFilteredData.length == 0) {

  tablelines = postable.append("tr").attr("class","tablelines");

  tablelines.append("td").text("No stand out indicators");
  tablelines.append("td").attr("class","numberCol").text("");

}

PosFilteredData.forEach(function(d){

  tablelines = postable.append("tr").attr("class","tablelines");

  tablelines.append("td").text(d.id);
  tablelines.append("td").attr("class","numberCol").text(d.real);


})


NegFilteredData = graphic_data.filter(function(d) {
  if(d['unique'] == code && d['value'] < (dvc.essential.threshold*-1)) {
    return d;
  }
});

if(NegFilteredData.length == 0) {

  tablelines = negtable.append("tr").attr("class","tablelines");

  tablelines.append("td").text("No stand out indicators");
  tablelines.append("td").attr("class","numberCol").text("");

}

NegFilteredData.forEach(function(d){

  tablelines = negtable.append("tr").attr("class","tablelines");

  tablelines.append("td").text(d.id);
  tablelines.append("td").attr("class","numberCol").text(d.real);


})

}


/*** END OF Table Code ***/

/*** Icon Array Bar Code ***/

function createiconArray (code, dropname) {

  areaIndicators = graphic_data.filter(function(d) {
    if(d['unique'] == code) {
      return d;
    }
  });

  console.log(areaIndicators);



  middleIndicators = areaIndicators.filter(function(d) {
    if(d['value'] >= (dvc.essential.threshold*-1) && d['value'] <= (dvc.essential.threshold)) {
      return d;
    }
  });

  middleIndicatorsObj = {"group": "Neutral" , "value": middleIndicators.length};

  console.log(middleIndicatorsObj);

  positiveIndicators = areaIndicators.filter(function(d) {
    if(d['value'] > (dvc.essential.threshold)) {
      return d;
    }
  });

  postiveIndicatorsObj = {"group": "Positive" , "value": positiveIndicators.length};

  negativeIndicators = areaIndicators.filter(function(d) {
    if(d['value'] < (dvc.essential.threshold*-1)) {
      return d;
    }
  });

  negativeIndicatorsObj = {"group": "Negative" , "value": negativeIndicators.length};

  // d3.select("#iconArray").selectAll(".dummytext").remove();
  //
  // d3.select("#iconArray").append("div").attr("class","dummytext").text(positiveIndicators.length + " Positive indicators");
  // d3.select("#iconArray").append("div").attr("class","dummytext").text((areaIndicators.length - positiveIndicators.length - negativeIndicators.length) + " Middling indicators ");
  // d3.select("#iconArray").append("div").attr("class","dummytext").text(negativeIndicators.length + " Negative indicators ");
  //
console.log(positiveIndicators);
console.log(negativeIndicators);
console.log(middleIndicators)

//  postiveIndicatorsObj.concat(middleIndicatorsObj,negativeIndicatorsObj)

dataIcon = [];

dataIcon.push(postiveIndicatorsObj,middleIndicatorsObj,negativeIndicatorsObj)
  console.log(dataIcon)


  sumMeasures = areaIndicators.length;

  drawIconArray (dataIcon, dropname, sumMeasures);


}


function drawIconArray (graphic_data, code, sumMeasures) {

  /*update Label*/

  d3.select("#measuresLabel").html("Distribution of " + sumMeasures + " measures for <span class='areaHighlight'>" + code + "</span>");


  var graphic = d3.select('#iconArray');

  graphic.selectAll(".col-sm-3").remove()

  chart_width=parseInt(graphic.style('width'));

  if(chart_width <= dvc.optional.mobileBreakpoint) {
    dotRadius = dvc.essential.dotRadius[1];
  } else {
    dotRadius = dvc.essential.dotRadius[0];
  }

        dotmargin={top:dotRadius*2,
                  right:dotRadius*2,
                  bottom:dotRadius*2,
                  left:dotRadius}

        var x = d3.scaleLinear()
  				.range([0, (2*dvc.essential.gridWidth+2)*dotRadius])
  				.domain([0, dvc.essential.gridWidth]);

        var y = d3.scaleLinear()
            .range([0,dvc.essential.gridHeight*dotRadius+dotmargin.top])
            .domain([0,dvc.essential.gridHeight])

        var colour = d3.scaleOrdinal()
                      .domain(graphic_data.map(function(d){return d.group}))
                      .range(dvc.essential.colour_palette_icon)

        var layout= d3_iconarray.layout()
          .width(dvc.essential.gridWidth)
          .height(dvc.essential.gridHeight)
          .widthFirst(dvc.essential.widthFirst)


        //create layouts for each group
        layouts={}
        for(i=0;i<graphic_data.length;i++){
          layouts[graphic_data[i].group]=layout(d3.range(0,graphic_data[i].value,1))
        }

        graphic.selectAll('icons')
        .data(graphic_data)
      	.enter()
      	.append('div')
        .attr('class','col-sm-3 col-xs-4')
      	.call(arrayBars);



        function arrayBars(parent){
        		parent.append('p')
        			.attr('class','bar-label')
        			.html(function(d){
        				return d.group + "<br><span class='indicatorValues'>" +  d.value + "<span>";
        			});

        		parent.append('svg')
        			.attr('width', ((2*dvc.essential.gridWidth+2)*dotRadius)+dotmargin.left+dotmargin.right)
              .attr('height', 2*(dvc.essential.gridHeight*dotRadius+dotmargin.top+dotmargin.bottom))
        		.append('g')
        			.attr('transform','translate('+dotmargin.left+','+dotmargin.top+')')
        			.attr('class',function(d){return d.group})
        		.selectAll('circle')
        			.data(function(d){
                var thislayout = layout( d3.range(0, d.value, 1) );
                thislayout.forEach(function(e){
                  e["group"]=d.group
                })
                return thislayout })
        		.enter()
        			.append('circle')
        				.attr('cx',function(d){ return x(d.position.x); })
        				.attr('cy',function(d){ return 2*y(d.position.y); })
        				.attr('r', dotRadius)
                .attr('fill',function(d,i){return colour(d.group)})
        }

        d3.selectAll('svg')
        .selectAll('circles')
        .attr('fill',function(d,i){return dvc.essential.colour_palette_icon[i]})

}

  }


  if (Modernizr.svg) {
  	//load config
  	d3.json("config.json", function(error, config) {
  	dvc=config
  		//load chart data
  		d3.csv(dvc.essential.graphic_data_url, function(error, data) {
  			graphic_data = data;

          pymChild = new pym.Child({ renderCallback: drawGraphic});
  			//use pym to create iframed chart dependent on specified variables

  		});
  	})
  } else {
  	 //use pym to create iframe containing fallback image (which is set as default)
  	pymChild = new pym.Child();
  	if (pymChild) {
  		pymChild.sendHeight();
  	}
  }


  function type(d) {
    if (!d.value) return;
    d.value = +d.value;
    return d;
  }

  </script>
</body>
</html>
