{
    "essential" : {
            "graphic_data_url": "data.csv",
            "colour_palette": ["#9ecae1","#339a59"],
            "sourceText":["Office for National Statistics"],
            "xAxisLabel":"Standard deviations from mean",
            "xAxisScale":"auto",
            "heightperstrip":100,
            "dotradius":5,
            "threshold":1,
            "colour_palette_icon": ["#0a6060", "#e2d377", "#d13135", "#A8BD3A", "27A0CC"],
            "gridWidth":"8",
            "gridHeight":"2",
            "widthFirst":true,
            "dotRadius": [8,5]
    },
    "optional" : {
            "mobileBreakpoint" : 610,
            "x_num_ticks_sm_md" : [6,10]
    }
}
